DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=172.18.0.2
postgres_ENGINE=django.db.backends.postgresql
postgres_DATABASE=postgres
postgres_USER=postgres
postgres_PASSWORD=postgres
postgres_HOST=db
postgres_PORT=5432